Receiver/MainWindow.xaml

<Window x:Class="Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="400">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel"></local:ViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock FontSize="24" 
                       FontWeight="Bold" TextAlignment="Center">
                Storage Queue Receiver
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="16">
                Messages are retrieved from the Storage Queue
            </TextBlock>
        </StackPanel>
        <Button Content="Get a Message" FontSize="16" 
                HorizontalAlignment="Stretch" 
                Grid.Row="1" Margin="10" Height="50" Command="{Binding GetMessage}" CommandParameter="{Binding}" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="LightBlue" />
                    <GradientStop Offset="0.9" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="2" Margin="10,20,10,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" Text="{Binding Name}"  IsReadOnly="true">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Message</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" Text="{Binding Message}"  IsReadOnly="true"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Time</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" Text="{Binding Time}" IsReadOnly="true"></TextBox>

        </Grid>
        
    </Grid>
</Window>
